spring.h2.console.enabled=true
spring.jackson.serialization.fail-on-empty-beans=false

## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/shoppingCart
#spring.datasource.username=postgres
#spring.datasource.password=pass

## H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
